<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Txano's place</h1>
      <h2 class="project-tagline">This is just a place to put random stuff</h2>
      
    </section>

    <section class="main-content">
      Some Main Content

    </section>

    <div width="100%">
      <img src="https://imgur.com/C28e30P.jpg">
      <img src="https://imgur.com/ktCyEAt.jpg">
      <img src="https://imgur.com/mGOESFF.jpg">
      <img src="https://imgur.com/kcF4Kvz.jpg">
    </div>

  </body>
</html>